<!DOCTYPE html>
<html lang="en">
<head>
    <title>A.N.S Web Solution</title>
    <meta name="keywords" content="seo,smo,website,design,design website,logo,logo design,cheap,cheap price logo,S.M.O,S.E.O,website design,ans web solution,A.N.S web solution,website developer,wordpress website,ecommerce website,ecommerce website design">
    <meta name="description" content="If you are Planning to Launch your Business over the Internet, it is Essential to get in Touch with a Reliable Web Solution Company. This Company are Dedicated to Providing you with SEO,SMO,Web Design and Much More Services that can Ensure your Online Success.">


    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/Graphic1.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
	
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
       
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo1.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
							
                            <li>
							 
							      <a href="about.html"><i class="fa fa-question-circle"></i>About</a></li>
								  
                            <li><a href="services.html"><i class="fa fa-cog"></i>Services</a>
							</li>
							
                          
							
                            <li><a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic">Contact us</div>

<div class="camera-wrapper">
    <div id="camera" class="camera-wrap">
        <div data-src="images/index_slide01.jpg">
            <div class="fadeIn camera_caption">
               
                
            </div>
        </div>
        
    </div>
</div>

<div class="bg_1 wrap_2 wrap_4">
   <div class="container"style="background-color:#f1f1f1"width="100%">
   
        <div class="row">
            <div class="preffix_2 grid_8"><br>
                <h2 class="header_1 wrap_3 color_3">
                    Our Clients<br /><br />
					<img src="images/N123.png"width="120" height="120">
                    <img src="images/S123.png"width="120" height="120">
                </h2>
            
<br>
		
    
                </div>
            </div>
       
    </div>

<div class="container"style="background-color:#000000"width="100%"><br>
<table style="width:50%">
 <caption><h2 class="header_1 wrap_3 color_3">Our Demo Websites</h2></caption>
  <tr>
    <th>Ecommerce Website</th>
	<th>Static Website</th>
	<th>Dynamic Website</th>   
  </tr>
  <tr>
    <td><a href = "https://sample123testec.000webhostapp.com"><img src="images/Shop Dukan.png"width="800" height="500"/></a></td>
    <td><a href = "https://www.mohitbhatnagarer.tk/"><img src="images/Mohit Bhatnagar ER.png"width="800" height="500" /></a></td>
	<td><a href = "https://rl4764914.000webhostapp.com/"><img src="images/sample com.png"width="800" height="500" /></td>
  </tr>
  
</table>
<br><br>
 </div>

<div class="container"style="background:url(images/santa.jpg)"width="100%"> 


    <div class="row wrap_9 wrap_4 wrap_10">

        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Get in Touch
            </div>
            <div class="box_3">
                
                    <a href="https://www.facebook.com/answebsolution123"><img src="images/fa.png"width="70" height="70"</a>
					
                    <a href="https://www.facebook.com/answebsolution123"><img src="images/wa.png"width="70" height="70"</a>
                
            </div>
        </div>
		
    </div><br><br>
</div>

</section>

</div>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_4">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span>
                    Website Designed by A.N.S Web Solutions</a>
                </p>
            </div>
        </div>
    </div>

<script src="js/script.js"></script>
</body>
</html>