<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/Graphic1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo1.png" alt="Logo"/> 
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
							
                            <li>
							 
							      <a href="about.html"><i class="fa fa-question-circle"></i>About</a></li>
								  
                            <li class="current"><a href="services.html"><i class="fa fa-cog"></i>Services</a>
							</li>
							
                          
							
                            <li><a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic">Contact us</div>
    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                   
                    
                </div>
            </div>
        </div>
    </div>
    <div class="bg_1 wrap_17">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="isotope row">
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img01.jpg" alt="Image 1"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Search Engine Optimization (S.E.O) </a></h3>
                                    <p class="text_3">
                                      Search engine optimization (SEO) is the process of affecting the visibility of a website or a web page in a web search engine's unpaid results—often referred to as "natural", "organic", or "earned" results.  
										</p>
                                    <a class="btn_2" href="#">SEO Packages<br>Per Month<br>250$</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img02.jpg" alt="Image 2"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Social Media Optimization (S.M.O)</a></h3>
                                    <p class="text_3">
                                        Social media optimization (SMO) is the use of a number of outlets and communities to generate publicity to increase the awareness of a product, service brand or event. Types of social media involved include RSS feeds, social news and bookmarking sites, as well as social networking sites, such as Facebook, Twitter, video sharing websites and blogging sites. SMO is similar to search engine optimization,
                                    </p>
                                    <a class="btn_2" href="#">SMO Packages<br>Per Month<br>350$</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img03.jpg" alt="Image 3"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Web Design</a></h3>
                                    <p class="text_3">
                                        Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.
                                    </p>
                                    <a class="btn_2" href="#">Web Design Packages<br>Call for Price</a>
									</div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/dd.jpg" alt="Image 1"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Logo Design </a></h3>
                                    <p class="text_3">
                                      A Logo is a design symbolizing ones organization. It is a design that is used by an organization for its letterhead, advertising material, and signs as an emblem by which the organization can easily be recognized, also called logotype. Logotype is a graphic representation or symbol of a company name, trademark, abbreviation, etc.</p>
                                    <a class="btn_2" href="#">Basic logo 38$     </a><br>
									<a class="btn_2" href="#">Advance logo 82$</a><br>
									
									</div>
                            </div>
                        </div>
					
					
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    
	
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 wrap_3 color_3">
                    Get in Touch
                </div>
                <div class="box_3">
                
                    <a href="https://www.facebook.com/answebsolution123"><img src="images/fa.png"width="70" height="70"</a>
					
                    <a href="https://www.facebook.com/answebsolution123"><img src="images/wa.png"width="70" height="70"</a>
                
            </div>
            </div>
        </div>
    </div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span>
                    Website Designed by A.N.S Web Solutions</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>